# health_app

./: .gitignore  pubspec.yaml
BiosenseSignal_Flutter_SDK_5.6.3/: pubspec.yaml
BiosenseSignal_Flutter_SDK_5.6.3/android/: build.gradle  settings.gradle
BiosenseSignal_Flutter_SDK_5.6.3/android/gradle/wrapper/: gradle-wrapper.properties
BiosenseSignal_Flutter_SDK_5.6.3/android/src/main/: AndroidManifest.xml
BiosenseSignal_Flutter_SDK_5.6.3/android/src/main/kotlin/com/biosensesignal/flutter_sdk/: BiosenseSignalCameraPreview.kt  BiosenseSignalEventChannel.kt  BiosenseSignalFlutterSdkPlugin.kt  BiosenseSignalPreviewFactory.kt  Extensions.kt  ImageDataSource.kt  NativeBridgeApi.kt  NativeBridgeEvents.kt  SessionManager.kt
BiosenseSignal_Flutter_SDK_5.6.3/ios/: biosensesignal_flutter_sdk.podspec
BiosenseSignal_Flutter_SDK_5.6.3/ios/Classes/: BiosenseSignalCameraPreview.swift  BiosenseSignalEventChannel.swift  BiosenseSignalFlutterSdkPlugin.h  BiosenseSignalFlutterSdkPlugin.m  BiosenseSignalPreviewFactory.swift  Extensions.swift  ImageDataSource.swift  NativeBridgeApi.swift  NativeBridgeEvents.swift  SessionManager.swift  SwiftBiosenseSignalFlutterSdkPlugin.swift
BiosenseSignal_Flutter_SDK_5.6.3/lib/: health_monitor_exception.dart
BiosenseSignal_Flutter_SDK_5.6.3/lib/alerts/: alert_codes.dart  alert_data.dart  error_data.dart  warning_data.dart
android/app/: build.gradle
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: main.dart  measurement_model.dart  widget_size.dart
(+77 files in other folders)
